<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Product</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="Untitled-1.css">
    <link rel="stylesheet" href="Untitled-2.css">
    <link rel="stylesheet" href="footerEX.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="naavbarcss1.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  
   
</head>
<body style="font-family:monospace">
   <!-- Nav -->
      
      <div class="nav">
        <div class="position"> 
            <div class="Logo2">
                <ul id="GJ"> 
                    GOODJOB 
                </ul>
                <ul><img src="GIFLOGO.gif" alt="" class="LOGO2"></ul>
            </div>
            <div class="mobile-container"></div>
        <ul>
                <li class="home"><a href="home.html">Home</a></li>
                <li class="about"><a href="about us.html">About Us</a></li>
                <li class="Product"><a href="5.html">Product</a>
                    <ul id="PSP">
                        <li><a href="Animation Ae.html" id="NA">Animation Ae</a></li>
                        <li><a href="Artwork.html" id="NA">Artwork</a></li>
                        <li><a href="Photography.html" id="NA">Photography</a></li>
                        <li><a href="Magazine.html" id="NA">Magazine </a></li>
                        <li><a href="Advertisement.html" id="NA">Advertisement</a></li>
                        <li><a href="Logo design.html" id="NA">Logo design</a></li>
                    </ul></li>
                <li class="contact"><a href="contact us.html">Contact Us</a></li>
                <li class="cart"><a href="cart.html"><i class="fas fa-shopping-cart"></i> Cart<span>0</span></a>
                <li class="Login"><a href="#">My Profile</a></li>
        </ul>
</div>
    </div>

<div class="spacing"></div>


  <section>
    <a href="#swiper-container" id="btn"><img src="Product.gif"></a>
  </section>
  <div id="swiper-container"></div>
  <div class="recent-work">
    <h2>Logo</h2>
    <p class="sub-heading">Our logo design for a brand's identity consist of sports, fashion, games, museum, food & bakery.</p>
    </div>
    <div class="swiper-container">              <!---Logo-->
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="container-general">
              <div class="gallery-wrap wrap-effect-1">

                <div class="item"></div>
                
                <div class="item"></div>
                
                <div class="item"></div>
                
                <div class="item"></div>
                
                <div class="item"></div>
                
              </div>
            </div>
          </div>
          <center>
            <div class="a1">    <!---ปุ่ม view all work-->
            <a1 href="javascript:void(0)">   
            <span></span>
            <span></span>
            <span></span>
            <span></span>
             <a href="Logo design.html"> View All Work </a>
          </a>
        </div>
      </center>
          
        </div>
      </div>



<div class="recent-work">
<h2>Animation</h2>
<p class="sub-heading">Our animation using After Effects Programme. We have use a lot of technique such as shapes, motion, track matte and text animate.</p>
</div>
<div class="container">                     <!---Animation-->
<center>
  <div class="mySlides">
    <video src="HW1.mp4" style="width:80%" controls muted>
  </div>

  <div class="mySlides">
    <video src="HW2.mp4" style="width:80%" controls muted>
  </div>

  <div class="mySlides">
    <video src="HW3.mp4" style="width:80%" controls muted>
  </div>
    
  <div class="mySlides">
    <video src="HW4.mp4" style="width:80%" controls muted>
  </div>

  <div class="mySlides">
    <video src="HW5.mp4" style="width:80%" controls muted>
  </div>
    
</center>
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
<center>
  <div class="caption-container">
    <p id="caption"></p>
  </div>
</center>
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="HW1.png" style="width:100%" onclick="currentSlide(1)" alt="Japanese windmill">
    </div>
    <div class="column">
      <img class="demo cursor" src="HW2.png" style="width:100%" onclick="currentSlide(2)" alt="No difference">
    </div>
    <div class="column">
      <img class="demo cursor" src="HW3.png" style="width:100%" onclick="currentSlide(3)" alt="Buttercup">
    </div>
    <div class="column">
      <img class="demo cursor" src="HW4.png" style="width:100%" onclick="currentSlide(4)" alt="GUNDAM!!!">
    </div>
    <div class="column">
      <img class="demo cursor" src="HW5.png" style="width:100%" onclick="currentSlide(5)" alt="Best Part">
    </div>    
    
  </div>
</div>


      <center>
        <div class="a1">        <!---ปุ่ม view all work-->
        <a1 href="javascript:void(0)">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <a href="Animation Ae.html"> View All Work </a>
      </a>
    </div>
  </center>


<div class="recent-work">
  <div class="container">
    <h2>Artwork</h2>
    <p class="sub-heading">Our artwork has various of styles. Including drawing, sketching, perspective, watercolor painting, abstract and digital painting.</p>
    <div class="columns">
      <div class="card"><a href="214shadowbox.jpg"><img src="214shadowbox.jpg"></a></div>                   <!---Art work-->
      <div class="card"><a href="01.jpg"><img src="01.jpg"></a></div>
      <div class="card"><a href="june-journey.png"><img src="june-journey.png"></a></div>
      <div class="card"><a href="214perspective.jpg"><img src="214perspective.jpg"></a></div>
      <div class="card"><a href="PUBG2.png"><img src="PUBG2.png"></a></div>
      <div class="card"><a href="Deepsea.png"><img src="Deepsea.png"></a></div>
      <div class="card"><a href="0001.png"><img src="0001.png"></a></div>
      <div class="card"><a href="5-10-64-FA.jpg"><img src="5-10-64-FA.jpg"></a></div>
      <div class="card"><a href="06.png"><img src="06.png"></a></div>
      <div class="card"><a href="Chi.png"><img src="Chi.png"></a></div>
      <div class="card"><a href="001.png"><img src="001.png"></a></div>
      <div class="card"><a href="07.png"><img src="07.png"></a></div>
      <div class="card"><a href="Noir01.png"><img src="Noir01.png"></a></div>
      <div class="card"><a href="black_woo.png"><img src="black_woo.PNG"></a></div>
      <div class="card"><a href="trick-or-treat.png"><img src="trick-or-treat.png"></a></div>
      <div class="card"><a href="ม.png"><img src="ม.png"></a></div>
      <div class="card"><a href="Blood-in-may2.png" title="17"><img src="Blood-in-may2.png"></a></div>
      <div class="card"><a href="O.jpg"><img src="O.jpg"></a></div>
     
    </div>
    
    <center>
      <div class="a1">        <!---ปุ่ม view all work-->
      <a1 href="javascript:void(0)">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <a href="Artwork.html"> View All Work </a>
    </a>
  </div>
</center>
  </div>
</div>  

<div class="recent-work">
  <h2>Magazine</h2>
  <p class="sub-heading">Our magazine from Wongnog Bangkok Street Food Magazine, Soomsam Gamer Gaming Magazine and Furniqueger Furniture Magazine.</p>
<center>
<img src="magazine.gif" style="width: 80%;">            <!---Magazine-->
  <div class="a1">        <!---ปุ่ม view all work-->
  <a1 href="javascript:void(0)">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <a href="Magazine.html"> View All Work </a>
</a>
</div>
</div>
</center>


<div class="recent-work">
<h2>Photography</h2>                <!---Photography-->
<p class="sub-heading">Our photography using a different technique: panning low light, low speed and etc.</p>
<div class="full-img" id="fullImgBox">
  <img src="imagess/a.jpg" id="fullImg">
  <button class="btn2" onclick="closeFullImg()" style="font-size: 50px;"> X </button>
</div>
<div class="img-gallery">
  <img src="imagess/16.png" onclick="openFullImg(this.src)">
  <img src="imagess/13.png" onclick="openFullImg(this.src)">
  <img src="imagess/17.png" onclick="openFullImg(this.src)">
  <img src="imagess/19.png" onclick="openFullImg(this.src)">
  <img src="imagess/18.png" onclick="openFullImg(this.src)">
  <img src="imagess/7.png" onclick="openFullImg(this.src)">
  <img src="imagess/35.png" onclick="openFullImg(this.src)">
  <img src="imagess/27.png" onclick="openFullImg(this.src)">
  <img src="imagess/8.png" onclick="openFullImg(this.src)">
  <img src="imagess/20.png" onclick="openFullImg(this.src)">
</div>
</div>
<center>
  <div class="a1">      <!---ปุ่ม view all work-->
  <a1 href="javascript:void(0)">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <a href="Photography.html"> View All Work </a>
</a>
</div>
</center>

<div class="recent-work">
  <h2>Advertisement</h2>                      <!---Advertise-->
  <p class="sub-heading">Our advertisement by using motion graphic and stop motion technique. Consist of promoting website, games, drinks & snacks.</p>
  </div>
  <center>
    <video src="งานรวมปี1.mp4" style="width:70%" controls muted>
  </center>
    <center>
      <div class="a1">          <!---ปุ่ม view all work-->
      <a1 href="javascript:void(0)">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <a href="Advertisement.html"> View All Work </a>
    </a>
    </div>
    </center>
 
    <br><br><br>
    <div class="footer-container">
      <div class="footer">
          <div class="footer-heading footer-1">
              <h2>GOODJOB</h2>
              <a>Good Job is an online and multimedia</a><br>
              <a>work and design firm based in Mars,</a><br> 
              <a>co and serving companies across the galaxy.</a>
              
          </div>
          <div class="footer-heading footer-2">
              <h2>Contact Us</h2><center>
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-instagram"></a>
          </center>
          </div>

          <div class="footer-heading footer-2">
              <h2>Where</h2>
             <a>17.09.2077</a>
              
          </div>

          <div class="footer-heading footer-2">
              <h2>Address</h2>
              <a>230 Mars</a><br>
              <a>Solar system</a><br> 
              <a>Milkyway Universe</a>
          </div>
          <div class="footer-email-form">
              <h2>Inbox</h2>
              <input type="text" placeholder="Enter your email address"
              id="footer-email">
              <input type="Submit" value="Sign up" 
              id="footer-email-btn">
          </div>
      </div>
    </div>

<script>
  //open & close button photo//
  var fullImgBox = document.getElementById("fullImgBox")
  var fullImg = document.getElementById("fullImg")

  function openFullImg(pic){
    fullImgBox.style.display="flex";
    fullImg.src= pic;
  }

  function closeFullImg (){
    fullImgBox.style.display="none";
  }
</script>


<style>
html{
  scroll-behavior: smooth;  
}
</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script>
  //load close next button artwork//
$(document).ready(function() {

$('.columns').magnificPopup({
  delegate: 'a',
    type: 'image',
    tLoading: 'Loading image #%curr%...',
    mainClass: 'mfp-img-mobile',
    gallery: {
      enabled: true,
      navigateByImgClick: true,
      preload: [0,1] 
    },   
});

});
</script>



<style>
  //animation//
h1{
  color: white;
}
    img {
      vertical-align: middle;
    }
    .container {
      position: relative;
    }
    .mySlides {
      display: none;
    }
    .cursor {
      cursor: pointer;
    }
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color:  white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .column {
      float: left;
      width: 20%;
    }
    .demo {
      opacity: 0.6;
    }
    .active,
    .demo:hover {
      opacity: 1;
    }
    </style>


<script>
  //animation//
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
<style>
  //logo and background//
    @import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
	* {box-sizing: border-box}
 html, body {
	 position: relative;
	 width: 100%;
	 height: 100%;
   background-image: url(BGAboutUs.png);
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: center center;
   background-size: cover;
}
 body {
	 font-family: 'Roboto Slab', serif;
	 margin: 0;
	 padding: 0;
}

 .swiper-container {
	 width: 100%;
	 height: 80%; 
}
 .swiper-slide {
	 text-align: center;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 .container-general {
	 padding: 0px 0;
	 margin: 0 auto;
	 width: 45%;
}
 .container-general .gallery-wrap {
	 display: flex;
	 flex-direction: row;
	 width: 100%;
	 height: 70vh;
}
 .container-general .gallery-wrap .item {
	 flex: 1;
	 height: 100%;
	 background-position: center center;
	 background-size: cover;
	 background-repeat: none;
	 transition: all 0.8s ease;
}
 .container-general .gallery-wrap  .item:hover {
	 flex: 15;	 
}
 .wrap-effect-1 .item:first-of-type {
	 background-image: url('Whale3.png');
}
 .wrap-effect-1 .item:nth-of-type(2) {
	 background-image: url('223.jpg');
}
 .wrap-effect-1 .item:nth-of-type(3) {
	 background-image: url('logov1.png');
}
 .wrap-effect-1 .item:nth-of-type(4) {
	 background-image: url('288_logo.jpg');
}
 .wrap-effect-1 .item:last-of-type {
	 background-image: url('logo.jpg');
}

</style>

<script>
    const swiper = new Swiper('.swiper-container', {
  direction: 'vertical',
  mousewheel: {},
  effect: 'cube',
  keyboard: {
    enabled: true,
    onlyInViewport: false
  }
});
</script>


</body>
</html>