<!DOCTYPE html>
<html>
  <head>
    <title>Recent Works</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body bgcolor="black">

    

    <div class="swiper-container">
      <p style="color: turquoise;text-align: center;font-size: 40px;">Logo</p>
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="container-general">
              <div class="gallery-wrap wrap-effect-1">

                <div class="item"></div>
                
                <div class="item"></div>
                
                <div class="item"></div>
                
                <div class="item"></div>
                
                <div class="item"></div>
                
              </div>
            </div>
          </div>
          <center>
            <div class="a">
            <a href="javascript:void(0)">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            View All Work
          </a>
        </div>
      </center>
          
        </div>
      </div>


<br><br><br><br><br><br>
<h1 style="text-align:center;color: turquoise;">Advertise</h1>

<div class="container">
<center>
  <div class="mySlides">
    <video src="1.mp4" style="width:70%" controls autoplay>
  </div>

  <div class="mySlides">
    <img src="1.jpg" style="width:70%">
  </div>

  <div class="mySlides">
    <img src="jug.jpg" style="width:70%">
  </div>
    
  <div class="mySlides">
    <img src="jug.jpg" style="width:70%">
  </div>

  <div class="mySlides">
    <img src="jug.jpg" style="width:70%">
  </div>
    
  <div class="mySlides">
    <img src="jug.jpg" style="width:70%">
  </div>
</center>
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="1.mp4" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="1.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="jug.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="jug.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="jug.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="jug.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
</div>


      <center>
        <div class="a">
        <a href="javascript:void(0)">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        View All Work
      </a>
    </div>
  </center>


<div class="recent-work">
  <div class="container">
    <h2>Art work</h2>
    <p class="sub-heading"style="color: white;">We provide high-End & clean website for your business solutions</p>
    <div class="columns">6
      <div class="card"><a href="1.jpg" title="One"><img src="1.jpg"></a></div>
      <div class="card"><a href="4.jpg" title="Two"><img src="4.jpg"></a></div>
      <div class="card"><a href="jug.jpg" title="Three"><img src="jug.jpg"></a></div>
      <div class="card"><a href="4.jpg" title="Four"><img src="4.jpg"></a></div>
      <div class="card"><a href="images/portfolio-5.jpg" title="Five"><img src="images/portfolio-5.jpg"></a></div>
      <div class="card"><a href="jug.jpg" title="Six"><img src="jug.jpg"></a></div>
      <div class="card"><a href="images/portfolio-7.jpg" title="Seven"><img src="images/portfolio-7.jpg"></a></div>
      <div class="card"><a href="images/portfolio-8.jpg" title="Eight"><img src="images/portfolio-8.jpg"></a></div>
      <div class="card"><a href="images/portfolio-10.jpg" title="Ten"><img src="images/portfolio-10.jpg"></a></div>
      <div class="card"><a href="images/portfolio-11.jpg" title="Eleven"><img src="images/portfolio-11.jpg"></a></div>
      <div class="card"><a href="images/portfolio-12.jpg" title="Twelve"><img src="images/portfolio-12.jpg"></a></div>
    </div>
    
    <center>
      <div class="a">
      <a href="javascript:void(0)">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      View All Work
    </a>
  </div>
</center>
  </div>
</div>  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script>
$(document).ready(function() {

$('.columns').magnificPopup({
  delegate: 'a',
    type: 'image',
    tLoading: 'Loading image #%curr%...',
    mainClass: 'mfp-img-mobile',
    gallery: {
      enabled: true,
      navigateByImgClick: true,
      preload: [0,1] 
    },
    image: {
      tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
      titleSrc: function(item) {
        return item.el.attr('title') + '<small>by Adil Ahmed</small>';
      }
    }
});

});
</script>


<style>
h1{
  color: white;
}
    img {
      vertical-align: middle;
    }
    
  
    .container {
      position: relative;
    }
    
    
    .mySlides {
      display: none;
    }
    
    
    .cursor {
      cursor: pointer;
    }
    
    
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
   
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    
    .column {
      float: left;
      width: 16.66%;
    }
    
    
    .demo {
      opacity: 0.6;
    }
    
    .active,
    .demo:hover {
      opacity: 1;
    }

    a{
    position: relative;
    display: inline-block;
    padding: 25px 30px;
    margin: 40px 0;
    color: #03e9f4;
    font-size: 24px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.5s;
    letter-spacing: 4px;
  }
  a:hover{
    background: #03e9f4;
    color: #050801;
    box-shadow:0 0 5px #03e9f4,
               0 0 25px #03e9f4,
               0 0 50px #03e9f4,
               0 0 200px #03e9f4;
  }
  a span{
    position: absolute;
    display: block;
  }
  a span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#03e9f4);
    animation: animate1 1s linear infinite;
  }
  @keyframes animate1
  {
    0%
    {
      left: -100%;
    }
    50%,100%
    {
      left: 100%;
    }
  }
    </style>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
	* {box-sizing: border-box}
 html, body {
	 position: relative;
	 width: 100%;
	 height: 100%;
}
 body {
	 font-family: 'Roboto Slab', serif;
	 color: #000;
	 margin: 0;
	 padding: 0;
}

 .swiper-container {
	 width: 100%;
	 height: 90%;
}
 .swiper-slide {
	 text-align: center;
	 background: black;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 .container-general {
	 padding: 0px 0;
	 margin: 0 auto;
	 width: 800px;
}
 .container-general .gallery-wrap {
	 display: flex;
	 flex-direction: row;
	 width: 100%;
	 height: 70vh;
}
 .container-general .gallery-wrap .item {
	 flex: 1;
	 height: 100%;
	 background-position: center;
	 background-size: cover;
	 background-repeat: none;
	 transition: all 0.8s ease;
}
 .container-general .gallery-wrap  .item:hover {
	 flex: 15;	 
}
 .wrap-effect-1 .item:first-of-type {
	 background-image: url('https://cdn.dribbble.com/users/729829/screenshots/4185141/galshir-cactus-coffee.png');
}
 .wrap-effect-1 .item:nth-of-type(2) {
	 background-image: url('https://cdn.dribbble.com/users/729829/screenshots/6146136/galshir-tea-biscuit_2x.png');
}
 .wrap-effect-1 .item:nth-of-type(3) {
	 background-image: url('https://cdn.dribbble.com/users/729829/screenshots/4473482/galshir-dog-walker.gif');
}
 .wrap-effect-1 .item:nth-of-type(4) {
	 background-image: url('https://cdn.dribbble.com/users/729829/screenshots/5743606/gal-shir-scooter_2x.png');
}
 .wrap-effect-1 .item:last-of-type {
	 background-image: url('https://cdn.dribbble.com/users/729829/screenshots/4738104/galshir-storytime.png');
}

</style>

<script>
    const swiper = new Swiper('.swiper-container', {
  direction: 'vertical',
  mousewheel: {},
  effect: 'cube',
  keyboard: {
    enabled: true,
    onlyInViewport: false
  }
});
</script>



</body>
</html>